{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "qr-secure-scan",
                    "appId": "1:296302051937:android:a6a71c3bca8a1525786020",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "qr-secure-scan",
                    "configurations": {
                        "android": "1:296302051937:android:a6a71c3bca8a1525786020"
                    }
                }
            }
        }
    }
}